server.port=9091

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/performance
spring.datasource.username=root
spring.datasource.password=Gokul@26

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp